# EtudeWsSpringBoot

HotelGestion/: pom.xml
HotelGestion/src/main/java/com/example/hotelgestion/: HotelGestionApplication.java
HotelGestion/src/main/java/com/example/hotelgestion/config/: CxfConfig.java  LocalDateAdapter.java  SoapConfig.java  WebConfig.java
HotelGestion/src/main/java/com/example/hotelgestion/controller/: ClientController.java  ReservationControllerGraphQL.java  ReservationGrpcController.java  ReservationRestController.java  ReservationSoapController.java
HotelGestion/src/main/java/com/example/hotelgestion/entity/: Chambre.java  Client.java  Reservation.java  Role.java  TypeChambre.java  Utilisateur.java
HotelGestion/src/main/java/com/example/hotelgestion/exception/: GraphQLExceptionHandler.java
HotelGestion/src/main/java/com/example/hotelgestion/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
HotelGestion/src/main/java/com/example/hotelgestion/service/: ClientService.java  ReservationService.java
HotelGestion/src/main/proto/: reservation.proto
HotelGestion/src/main/resources/: application.properties
HotelGestion/src/main/resources/graphql/: schema.graphqls
HotelGestion/src/test/java/com/example/hotelgestion/: HotelGestionApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css
frontend/src/components/layout/: Navigation.jsx
frontend/src/components/reservation/: DeleteReservation.jsx  EditReservation.jsx  ReservationForm.jsx  ReservationList.jsx  TabSection.jsx
frontend/src/components/ui/card/: card.jsx
frontend/src/hooks/: useReservation.js
frontend/src/services/: reservationService.js
prometheus/: prometheus.yml
prometheus/data/01JDWE2FGYTJ75P87C6936YCVQ/: index  meta.json
prometheus/data/01JDWE2FGYTJ75P87C6936YCVQ/chunks/: 000001
prometheus/data/01JDYFN0ZVGCFS7B84VXBCE0FW/: index  meta.json
prometheus/data/01JDYFN0ZVGCFS7B84VXBCE0FW/chunks/: 000001
prometheus/data/01JE0C8W1WS933FZ33RK5NMSYJ/: index  meta.json
prometheus/data/01JE0C8W1WS933FZ33RK5NMSYJ/chunks/: 000001
prometheus/data/01JE29CCB264FNKRTVH2F7XQ7B/: index  meta.json
prometheus/data/01JE29CCB264FNKRTVH2F7XQ7B/chunks/: 000001
prometheus/data/01JE4754MD0A1QRKENFPR79DN9/: index  meta.json
prometheus/data/01JE4754MD0A1QRKENFPR79DN9/chunks/: 000001
prometheus/data/01JEP7N8Z00YBGK8T1NX19WHKV/: index  meta.json
prometheus/data/01JEP7N8Z00YBGK8T1NX19WHKV/chunks/: 000001
prometheus/data/01JEPMK57EPEQ4DNS0SB29JQBE/: index  meta.json
prometheus/data/01JEPMK57EPEQ4DNS0SB29JQBE/chunks/: 000001
prometheus/data/01JEQH20J386WH8DXM3D3CY90P/: index  meta.json
prometheus/data/01JEQH20J386WH8DXM3D3CY90P/chunks/: 000001
prometheus/data/01JESCT4F4DV1SNS25ZXJCVBZC/: index  meta.json
prometheus/data/01JET209WD5TWSBTJPW9WM5H89/: index  meta.json
prometheus/data/01JETFSQ5Y7WQAPKMEHRATBHN2/: index  meta.json
prometheus/data/01JETFSQ5Y7WQAPKMEHRATBHN2/chunks/: 000001
prometheus/data/01JETSZRVN3172H7NZH1TBWZQW/: index  meta.json
prometheus/data/01JETSZRVN3172H7NZH1TBWZQW/chunks/: 000001
prometheus/data/01JETSZSDM9SJZXBSZK4BVAV78/: index  meta.json
prometheus/data/01JETSZSDM9SJZXBSZK4BVAV78/chunks/: 000001
prometheus/data/01JETWW55201MPN24B1YM5QJH5/: index  meta.json
prometheus/data/01JETWW55201MPN24B1YM5QJH5/chunks/: 000001
prometheus/data/01JEV3QZXEKMKE3GJG8HPSBXA3/: index  meta.json
prometheus/data/01JEV3QZXEKMKE3GJG8HPSBXA3/chunks/: 000001
prometheus/data/chunks_head/: 000018  000019
prometheus/data/wal/: 00000085  00000086
prometheus/data/wal/checkpoint.00000084/: 00000000
