spring.application.name=HotelGestion

spring.datasource.url=jdbc:mysql://localhost:3306/reservationdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

grpc.server.port=9091

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

logging.level.io.prometheus=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG


management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=
management.info.env.enabled=true

